# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

steps:
- script: echo ${{parameters.displayName}}
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
  displayName: 'Run a multi-line script'

variables:
- name: environment
  value: testlocal

parameters:
- name: image
  displayName: Pool Image
  type: string
  default: testenv
  values:
  - testenv
  - staging
  - production
- name: test
  displayName: Include Accessibility checks
  type: boolean
  default: false
  - ${{ if eq(parameters.runPerfTests, true) }}:
      name: PerfTest
      displayName: Performance Test
      jobs:
      - job: PerfTest
        steps:
        - script: echo running PerfTest
 
- name: configs
  type: string
  default: 'Desktop,Mobile'

jobs:
- ${{ if contains(parameters.configs, 'Desktop') }}:
  - job: Desktop
    steps:
    - script: Accessibility testing on Desktop...
- ${{ if contains(parameters.configs, 'Mobile') }}:
  - job: Mobile
    steps:
    - script: Accessibility testing on Mobile...
- ${{ if contains(parameters.configs, 'arm') }}:
  - job: arm
    steps:
    - script: echo Building arm...


