trigger:
- none

steps:
#- script: echo ${{parameters.displayName}}
#  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
  displayName: 'Run a multi-line script'

variables:
- name: environment
  value: testlocal

parameters:
- name: Environemt selection
  type: string
  default: testenv
  values:
  - testenv
  - staging
  - production
- name: Include_Accessibility_checks
  type: boolean
  default: false
  steps:
  - ${{ if eq(parameters.Include_Accessibility_checks, true) }}:
    - script: echo true parameter
  - ${{ if not(eq(parameters.Include_Accessibility_checks, false)) }}:
    - script: echo false parameter

- name: Re-Run failed cases
  type: number
  default: 0
  values:
  - 0
  - 1
  - 2
  - 3
  - 4


