trigger:
- none

steps:
- script: echo ${{parameters.displayName}}
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
  displayName: 'Run a multi-line script'

variables:
- name: environment
  value: testlocal

parameters:
- name: image
  displayName: Environemt selection
  type: string
  default: testenv
  values:
  - testenv
  - staging
  - production
- name: test
  displayName: Include Accessibility checks
  type: boolean
  default: false

- name: Re-Run failed cases
  type: number
  default: 0
  values:
  - 0
  - 1
  - 2
  - 3
  - 4

- name: configs
  type: string
  default: 'Desktop,Mobile'

jobs:
- ${{ if contains(parameters.configs, 'Desktop') }}:
  - job: Desktop
    steps:
    - script: Accessibility testing on Desktop...
- ${{ if contains(parameters.configs, 'Mobile') }}:
  - job: Mobile
    steps:
    - script: Accessibility testing on Mobile...
- ${{ if contains(parameters.configs, 'arm') }}:
  - job: arm
    steps:
    - script: echo Building arm...


